{
  "name": "cloud-pc-templates",
  "version": "6.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "cloud-pc-templates": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
